@import "../../common/normalize.less";
@import "../../common/variable.less";

.per {
  width: 100%;
  margin-top: 10px;
  .per-form {
    font-size: 30px;
    line-height: 86px;
    background: #fff;
    border-bottom: 2px solid #eeeeee;
  }
  .per-title {
    display: inline-block;
    margin-left: 35px;
    width: 155px;
  }
  .per-form-input {
    outline: 0;
    border: none;
    font-size: 30px;
  }
}

.per-button {
  display: block;
  width: 93.333%;
  height: 80px;
  background-color: #fa6e51;
  color: white;
  font-size: 34px;
  text-align: center;
  border-radius: 10px;
  margin: 48px 25px 45px 25px;
  border-bottom: 1px solid #d55e45;
}
.backed {
  background-color: #959595;
}
.per-notice {
  display: inline-block;
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #000;
}


