@import "../../common/normalize.less";
@import "../../common/variable.less";

.bg(@color: #fff; @url: url(/static/img/site/mobile/icons.png);  @repeat:no-repeat; @x:x; @y:y ){
  background: @color @url @repeat @x @y;
};

.contain-top{
  margin: 0 auto;
  width: 750px;
  overflow: hidden;
}
#go-charge {
  width: 750px;
  font-size: 24px;
  height: 65px;
  line-height: 65px;
  background-color: #fef2c2;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  z-index: 1;
  border-bottom: 1px solid #cdcdcd;
  .leader-msg{
    color: #505050;
    margin-left: 25px;
  }
  .get-charge{
    color: #fa6e51;
    margin-right: 25px;
  }
}

.arrow(@b: 35px;){
  position: absolute;
  right: 37px;
  bottom: @b;
  height: 22px;
  width: 22px;
  .border(all; @width: 2px; @color:#999);
  .transform-rotate(45deg);
  overflow: hidden;
  border-bottom: none;
  border-left: none;
}

.pdt65{
  padding-top: 65px;
}
.banner{
  overflow: hidden;
  background: #fff;
  .banner-store{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin: 20px 0 0 650px;
    //right: 30px;
    //top: 80px;
  }
  .not-store{
    background: rgba(0, 0, 0, 0.5) url(/static/img/site/mobile/icons.png) no-repeat 6px -6051px;
  }
  .has-store{
    background: rgba(0,0,0, 0.5) url(/static/img/site/mobile/icons.png) no-repeat  6px -6176px;
  }
  .banner-img{
    height: 375px;
  }
  .banner-shape{
    .prof-name{
      width: 590px;
      margin: 0 auto;
      text-align: center;
      font-size: 26px;
      color: #929292;
      .border(bottom; @color: #eceaea);
      line-height: 48px;
    }
  }
}

.intro{
  padding: 40px 25px;
  background: #fff;
  margin-bottom: 20px;
  border-bottom: 2px solid #cccccc;
  .place-name{
    font-size: 36px;
    margin-bottom: 15px;
  }
  .place-title{
    font-weight: 600;
  }
  .place-intr{
    font-size: 24px;
    height: 40px;
    width: 640px;
    white-space: pre-wrap;
    display: inline;
    font-family: "microsoft yahei", Helvetica, Arial, sans-serif;

  }
  .header-bg{
    width: 700px;
    height: 60px;
    margin-top: 20px;
    .act-price, .act-font{
      color: #fa6e51;
    }
    .act-price{
      font-size: 45px;
    }
    .act-font{
      font-size: 30px;
    }
    .icon-vip{
      margin: 2px 0 0 20px;
      width: 135px;
      height: 42px;
      padding: 3px 3px;
      border-radius: 5px;
      background: #ffcd54 url(/static/img/site/mobile/vips/vip_five.png) no-repeat center;
      zoom: 1.2;
    }
  }
}

.process{
  width: 100%;
  height: 203px;
  padding: 0 25px;
  background: url("/static/img/site/mobile/play_activity_bg.png") no-repeat;
  .process-date{
    padding-top: 45px;
    font-size: 30px;
    color: #505050;
  }
  .process-time{
    font-size: 28px;
    margin-top: 25px;
    color: #5b5b5b;
  }
  .child-logo{
    top: 20px;
    right: 75px;
    width: 131px;
    height: 147px;
    background: url("/static/img/site/mobile/gold_work_teacher.png") no-repeat;
  }
  .process-content{
    font-size: 0;
    margin-top: 150px;
    .first, .second, .third {
      font-size: 22px;
      -webkit-text-size-adjust:none;
    }
    .first{
      margin-left: 73px;
    }
    .second, .third{
      margin-left: 90px;
    }
  }
}

.join{
  padding: 15px 35px 20px;
  background: #fff;
  margin-top: 20px;
  .border(bottom; @color: #e5e5e5);
  .arrow-right{
    .arrow(@b: 60px);
  }
  .join-person-num{
    font-size: 26px;
  }
  .join-portrait{
    width: 656px;
    margin-top: 20px;
    .join-person{
      margin-right: 10px;
    }
    .person-img, .mask-total{
      width: 72px;
      height: 72px;
      .border-radius(36px);
    }
    .mask-total{
      right: 10px;
      background-color: #9b9b9b;
    }
    .join-num{
      display: block;
      width: 65px;
      font-size: 32px;
      text-align: center;
      color: #ffffff;
      top: 13px;
      left: 3px;
    }
  }
  .ask-tag{
    vertical-align: text-top;
    color: #fa6e51;
    border: 1px solid #fa6e51;
    border-radius: 5px;
    padding: 5px;
    margin-right: 15px;
  }
  .ask-tips{
    position: absolute;
    margin-top: 5px;
    width: 600px;
  }
  .join-portrait{
    font-size: 0;
  }
  .font{
    font-size: 26px;

  }
  .arrow-no{
    .arrow(@b: 27px);
  }
}

.link-list{
  .list-content{
    background-color: #FFFFFF;
    .border(top; @color: #e5e5e5);
     .icon{
       display: inline-block;
       width: 70px;
       height: 97px;
       background-color: #FFFFFF;
       background-image: url(/static/img/site/mobile/icons.png);
       background-repeat: no-repeat;
     }
    .arrow-right{
      .arrow(@b: 48px);
    }
    .list-p{
      //padding: 0 0 0 95px;
      display: inline-block;
      font-size: 28px;
      line-height: 97px;
      margin-left: 30px;
      overflow: hidden;
    }
    .list-span{;
      color: #929292;
    }
    .list-mark{
      width: 505px;
      margin-left: 15px;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
    }
  }
  .list-title{
    font-size: 30px;
    line-height: 90px;
    padding-left: 30px;
  }
  .address-more{
      background: #f7f7f7;
      font-size: 26px;
      line-height: 66px;
      margin-bottom: 20px;
      color: #505050;
      .border(top; @color: #e5e5e5);
      .border(bottom);
  }

}
.age{
  background-position: 22px -553px;
}
.gather{
  background-position: 22px -651px;
}

.prize{
  margin-bottom: 20px;
  background-position: 22px -750px;
}

.phone{
  background-position: 22px -855px;
}

.address{
  background-position: 22px -958px;
}

.join-active{
  height: 144px;
  padding-left: 30px;
  margin: 20px 0;
  background: #fff;
  .border(top; @color: #e5e5e5);
  .border(bottom);
  .join-title{
    font-size: 30px;
    padding: 35px 0 10px 0;
  }
  .join-span{
    font-size: 24px;
    color: #fa6e51;
  }
  .arrow-right{
    .arrow(@b: 55px);
  }
}

.list-place{
  height: 120px !important;

  .list-p{
    margin-top: 20px;
    line-height: 40px !important;
    .list-mark{
      font-size: 24px;
      margin-left: 0 !important;
    }
  }
}
.js-blog-list{
  //margin-bottom: 25px;
}


/*中间导航栏*/
.active-info{
  height: 100px;
  font-size: 28px;
  color: #929292;
  background: #fff;
  overflow: hidden;
  .border(bottom; @color: #dededf);
  .item{
    width: 248.5px;
    height: 100px;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }
    .item-p{
      width: 248.5px;
      line-height: 30px;
      margin: 35px auto;
      .border(right; @color: #d8d8d8);
      font-size: 30px;
      font-weight: 600;
      color: #000;
  }
  .cur{
    .item-p{
      color: #fa6e51;
    }
    .item-span{
      width: 200px;
      height: 4px;
      background: #fa6e51;
      bottom: 0;
      left: 23px;
      float: left;
    }
  }
  #rated .item-p{
    border: none;
  }
}

.point{
  background: #fff;
  //.border(bottom; @color: #5e5e5e);
  .point-title{
    font-size: 32px;
    font-weight: 600;
    height: 74px;
    line-height: 74px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #ccc;
  }
  .icon-line{
    top: 18px;
    width: 6px;
    height: 45px;
    background-color: #fa6e51;
  }
  .point-msg{
    padding-left: 25px;
  }
  .point-content{
    padding: 30px 22px 52px 26px;
  }
}

/*底部交互区*/
.footer-span{
  margin: 60px 0 0 53px;
}
.item-action {
  width: 750px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  .action{
    float: left;
    height: 100px;
    width: 150px;
    font-size: 22px;
    color: #929292;
    border-top: 1px solid #8f8f8f;
    position: relative;
  }
  .go-consult, .go-rated, .go-share{
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
  .go-consult {
    background: #f8f8f8 url("/static/img/site/mobile/icons2.png") no-repeat 42px -5588px;
  }
  .go-rated {
    background: #f8f8f8 url("/static/img/site/mobile/icons2.png") no-repeat 40px -5685px;
  }
  .go-share {
    background: #f8f8f8 url("/static/img/site/mobile/icons2.png") no-repeat 42px -5792px;
  }
  .rated-mark{
    font-size: 23px;
    color: #fff;
    background: #fa6e51;
    padding: 0 9px;
    margin-top: 0;
    text-align: center;
    line-height: 30px;
    .border-radius(15px);
    background-clip: padding-box;
    .pos(@t: 5px; @l: 82px);
  }
  .go-join {
    width: 300px;
    background: #fa6e51;
    border-top: 1px solid #fa6e51;
  }
  .join-in{
    line-height: 100px;
    font-size: 36px;
    color: #fff !important;
  }

  .join-status{
    font-size: 24px;
    color: #785800;
    margin-top: 10px;
  }
  .want-go{
    font-size: 36px;
    color: #fff;
  }
  .arrow-right{
    .arrow(@b: 36px);
  }
}

.policy-popup{
  width: 600px;
  position: fixed;
  top: 90px;
  left: 75px;
  right: 75px;
  margin: 0 auto;
  z-index: 9999;
  .policy-content{
    width: 600px;
    height: 800px;
    background: #fff;
    .border-radius(10px);

    h5{
      position: relative;
      height: 150px;
      line-height: 150px;
      text-align: center;

      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 27px;
        right: 27px;
        height: 1px;
        background: #929292;
      }

      span{
        position: relative;
        background: #fff;
        font-size: 34px;
        font-weight: lighter;
        padding: 0 30px;
        color: #000;
      }
    }
    .policy-text{
      font-size: 32px;
      line-height: 50px;
      height: 580px;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      border-bottom: 1px solid #929292;
    }
    .popup-content{
      height: 639px;
      font-size: 27px;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      white-space: pre-wrap;
      margin: 0 10px;
      display: inline-block;
      line-height: 40px;
      text-align: justify;
      font-family: "microsoft yahei", Helvetica, Arial, sans-serif;
    }
    .policy-pre{
      text-align: justify;
      white-space: pre-wrap;
      overflow-x: hidden;
      overflow-y: auto;
      height: 590px;
      margin: 0 20px;
    }
  }

  .close-btn{
    width: 128px;
    height: 128px;
    .border-radius(64px);
    background: #fff;
    margin: 47px auto;
    position: relative;

    .cross {
      width:60px;
      height:2px;
      background:#1a1a1a;
      font-size:0;
      line-height:0;
      vertical-align:middle;
      .transform-rotate(45deg);
      position: absolute;
      top: 62px;
      right: 33px;
    }
    .cross:after {
      content:'.';
      display:block;
      width:60px; height:2px;
      background:#1a1a1a;
      .transform-rotate(-90deg);
    }
  }
}


.light-spot{
  img{
    width: 700px !important;
    margin: 20px auto !important;
  }
  p{
    font-size: 28px !important;
    line-height: 45px !important;
    width: 700px !important;
    white-space: normal !important;
    padding:0 25px !important;
    span{
      white-space: normal !important;
    }
  }
}
.adv{
  padding-bottom: 20px;
}
.disabled{
  background: #f6b911 !important;
  border-top: 1px solid #f6b911 !important;
}
/*引导分享*/
.share-pic{
  width:406px;
  height:353px;
  background: url('/static/img/site/mobile/sharepic.png') no-repeat;
  position:fixed;
  top: 95px;
  left: 50%;
  transform: translate(-33%,0);
  -webkit-transform: translate(-33%,0);
  z-index: 9999;
}

