@import "../../common/normalize.less";
@import "../../common/variable.less";

.bg(@color: transparent; @url: url(/static/img/site/mobile/park.gif);  @repeat:no-repeat; @x:x; @y:y ){
  background: @color @url @repeat @x @y;
};

//固定在顶部(图片)
.fixed-t(@height: 80px){
  display: block;
  max-width: 750px;
  margin: 0 auto;
  height: @height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

//在底部
.fixed-b(){
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

//箭头
.arrow{
  position: absolute;
  right: 5px;
  top: 20%;
  height: 18px;
  width: 18px;
  border: 2px solid #999;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  overflow: hidden;
  border-bottom: none;
  border-left: none;
}

.fixed-bottom {
  padding-bottom: 140px;
}

.align {
  margin: 0 auto;
}

#download {
  .fixed-t(@height: 94px);
  img{
    width: 100%;
  }
}
#content {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  z-index: 1;
  .wrapper {
    overflow: hidden;
  }
  .cover {
    position: relative;
    margin-top: 80px;
    width: 100%;
    height: 100%;
  }
}

.cover{
  img {
    width: 750px;
    height: 320px;
  }
  em {
    .pos(@t: 0; @l: 0; @r: 0);
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, transparent, rgba(0,0,0,0.5));
    background: -o-linear-gradient(top, transparent, rgba(0,0,0,0.5));
    background: -moz-linear-gradient(top, transparent, rgba(0,0,0,0.5));
  }
}

.pk-addr {
  .pos(@t: 35px; @r: 0);
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  color: #fff;
  padding: 0 20px 0 50px;
  box-sizing: border-box;
  .bg(@color: rgba(0, 0, 0, 0.5); @x: 20px; @y: 7px);
  .border-radius(20px; 0; 0; 20px);
}
.pk-title {
  .pos(@l: 20px; @b: 30px);
  color: #fff;
  font-size: 3.4rem;
}

.category {
  width: 100%;
  position: static;
  overflow: hidden;
  .border(bottom);
  box-sizing: border-box;
  & li {
    float: left;
    width: 33.33%;
    text-align: center;
    background-color: #fff;
    & a.active {
      .border(bottom; @width: 3px; @color: #ffcd54);
    }
    & a.item {
      display: block;
      font-size: 3.4rem;
      height: 70px;
      line-height: 70px;
      box-sizing: border-box;
    }
  }
}

.pk-main span img{
  width: 100% !important;
}

.com-main {
  background-color: #fff;
  width: 100%;
  padding: 5%;
  height: 600px;
  overflow: hidden;
  word-break: break-all !important;
  word-wrap: break-word !important;
  white-space: normal !important;
  max-width: 100% !important;
  line-height: 1.6 !important;
  font-size: 2.8rem;
  box-sizing: border-box;
  p {
    text-align: left;
    line-height: 1.6 !important;
  }
}

.com-more {
  font-size: 2.8rem;
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #4a5a67;
  text-align: center;
  background: #f8f8f8;
  .border(top);
  & i {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
    background : url("/static/img/site/mobile/header.gif") no-repeat  -10px -880px;
  }
}

.pk-remark {
  .border(top; @color:#eee);
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  & .stars {
    float: left;
  }
}

.stars {
  overflow: hidden;
   & span {
    font-size: 2.9rem;
    float: left;
    margin-right: 20px;
  }
  & em {
    font-size: 2.9rem;
    margin-left: 20px;
  }
}

.product-bar {
  margin-top: 5px;
  float: left;
  width: 162px;
  height: 24px;
  background: url("/static/img/site/mobile/stars-bg.gif") no-repeat 0 0;
  &-cur {
    height: 24px;
    background: url("/static/img/site/mobile/stars.gif") no-repeat 0 0;
  }
}

.pk-user {
  li {
    overflow: hidden;
    padding: 20px 0 30px 30px;
    .border(bottom);
  }
  .photo {
    width: 60px;
    height: 60px;
    float: left;
  }
  .info {
    float: right;
    width: 86%;
    .stars span {
      font-size: 2.8rem;
    }
    time {
      display: block;
      font-size: 2.4rem;
      color: #333;
      line-height: 2em;
    }
    .con {
      width: 95%;
      p {
        font-size: 2.6rem;
      }
      .con-pic {
        margin-top: 10px;
      }
      .handle {
        overflow: hidden;
        margin-top: 20px;
        color: #7c7c7c;
        font-size: 20px;
        line-height: 36px;
        span {
          float: left;
          font-size: 2.4rem;
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ctr {
          float: right;
          overflow: hidden;
        }
        .like {
          float: left;
          padding-left: 35px;
          margin-right: 20px;
          .bg(@x: -10px; @y: -270px);
          &.active {
            .bg(@x: -10px; @y: -210px);
          }
        }
        .ctr a {
          color: #7c7c7c;
        }

        .collect {
          float: left;
          padding-left: 35px;
          .bg(@x: -10px; @y: -400px);
          &.active {
            .bg(@x: -10px; @y: -330px);
          }
        }

      }
    }

  }
}

.pk-intro {
  margin-top: 20px;
  li {
    padding: 10px 20px;
    overflow: hidden;
    .border(bottom; @color: #eee);
    background: #fff;
    box-sizing: border-box;
    span {
      float: left;
      width: 82%;
      font-size: 2.6rem;
    }
    a {
      display: block;
      font-size: 2.6rem;
      overflow: hidden;
      position: relative;
      line-height: 1.5em;
    }
    .icon {
      display: inline-block;
      width: 30px;
      height: 42px;
      margin-right: 15px;
      float: left;
    }
  }
  .place {
    .bg(@x: -10px; @y: -460px);
  }
  .tele {
    .bg(@x: -10px; @y: -516px);
  }
  .timer {
    .bg(@x: -10px; @y: -576px);
  }
  .age {
    .bg(@x: -10px; @y: -636px);
  }
  .price {
    .bg(@x: -6px; @y: -706px);
  }
}

.i-bnr {
  margin-top: 20px;
}

/*猜你喜欢*/
.list {
  .list-li{
    border-bottom: 1px solid #eee;
    padding: 3% 0 3% 5%;
    overflow: hidden;
  }
  .acti-img {
    width: 160px;
    height: 160px;
    border-radius: 10px;
  }
}

.by-info {
  width: 65%;
  margin-left: 5%;
  .shopname {
    font-size: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .title {
    font-size: 2.5rem;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  aside {
    margin-top: 10px;
  }
}

.by-info aside{
  .sale {
    padding: 3px 5px 2px;
    font-size: 2.4rem;
    color: #7d7d7d;
    border: 1px solid #7d7d7d;
    margin-left: 5px;
    border-radius: 5px;
  }
  .address{
    margin-top: 3px;
    font-size: 2.4rem;
    padding-left: 24px;
    background: url(/static/img/site/mobile/park.gif) no-repeat -27px -1613px;
  }
}

#footer {
  .fixed-b();
  .touch {
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    .border(top; @color: #939399);
    .shouc,.dianp {
      width: 50%;
      height: 80px;
      padding-top: 52px;
      box-sizing: border-box;
      font-size: 2.4rem;
      color: #969696;
    }
    .shouc {
      .border(right; @color: #939399);
      background: url(/static/img/site/mobile/header.gif) no-repeat center -540px;
    }
    .dianp {
      background: url(/static/img/site/mobile/header.gif) no-repeat center -630px;
    }
    .dianp em {
      .pos(@t: 10px; @l: 51%);
      color: #fff;
      padding: 1px 8px;
      background-color: red;
      border-radius: 10px;
    }
  }
}

.arrowent {
  .arrow();
}



