.m-show-title-supply(){
	color: #999;
 	position: absolute;
 	top: 5px;
 	right: 10px;

 	h3{
 		color: #333;
 		float: left;
 		margin-top: 3px;
 	}

	ul{
 		li{
 			float: left;

 			a{
 				color: #f90;
 				display: inline-block;
 				padding: 3px 5px;
 			}
 		}
	}
}

