@import "variable.less";
// 阴影
// @x 横轴偏移
// @y 纵轴偏移
// @blur 阴影偏移
// @color 阴影颜色
.box-shadow (...) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

// 盒模型计算模式
// @type border-box | content-box
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  -ms-box-sizing: @type;
  box-sizing: @type;
}

//CSS3边框属性//
//圆角边框//
//.border-radius(@t:0; @r:0; @b:0; @l:0){
//  -webkit-border-radius: @t @r @b @l;
//  -moz-border-radius: @t @r @b @l;
//  border-radius: @t @r @b @l;
//}

//CSS3 动画*/
.transform-rotate(@deg:45deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

.transform-trans(@x:50%; @y: 50%){
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

// 圆角
.border-radius (...) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}


//上下左右边边框
.border(all; @width:1px; @type:solid; @color:#ccc){
  border: @width @type @color;
}
.border(top; @width:1px; @type:solid; @color:#ccc){
  border-top: @width @type @color;
}
.border(right; @width:1px; @type:solid; @color:#ccc){
  border-right: @width @type @color;
}
.border(bottom; @width:1px; @type:solid; @color:#ccc){
  border-bottom: @width @type @color;
}
.border(left; @width:1px; @type:solid; @color:#ccc){
  border-left: @width @type @color;
}

//定位相关的
.pos(@pos:absolute; @t:auto; @r:auto; @b:auto; @l:auto){
  position: @pos;
  top: @t;
  right: @r;
  bottom: @b;
  left: @l;
}

//固定到屏幕底部
.fix_b(){
  max-width: 750px;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

//弹窗的遮罩层
.mask_layer(@z-index:0){
  max-width: 750px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(99,99,99,0.7);
  z-index: @z-index;
}
//行分等比
.eq_divide(@n){
  display: block;
  float: left;
  width: 100%/@n;
  .clearfix();
}

// 清除浮动
.clearfix () {
  display: block;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  *zoom: 1;
}