///////////////////////////////////////////////////
 // 整站全局变量设置，包括默认字体、颜色、边距等等
 // 3da9fe 5193e8 0c92f2
 ///////////////////////////////////////////////////////

@default-font-family: Arial, Helvetica, sans-serif;
@default-font-size: 12px;
@default-font-color: #666;
@default-body-margin: 0;

// 控件样式前缀
@prefix: ui;