.cate-list{
  width: 750px;
  height: 460px;
  position: relative;

  img{
    width: 750px;
    height: 460px;
  }

  .paycheck-btn{
    width: 400px;
    height: 140px;
    position: absolute;
    top: 32px;
    right: 175px;
  }

  .cate-more{
    width: 175px;
    height: 45px;
    position: absolute;
    top: 104px;
    right: 0;
  }
}

.goods{
  width: 750px;
  overflow: hidden;
  background: #fff;

  .goods-list{
    width: 690px;
    padding: 40px 30px 70px 30px;
    font-size: 0;

    .item{
      float: left;
      width: 320px;
      height: 460px;
      font-size: 30px;

      .item-pic{
        display: block;
        width: 320px;
        height: 320px;
      }

      .item-name{
        width: 100%;
        height: 90px;
        line-height: 45px;
      }

      .item-info{
        width: 100%;
        height: 50px;
        overflow: hidden;

        span{
          float: left;
          line-height: 45px;
        }

        .current-price{
          font-size: 30px;
          color: #ff6764;
        }

        .pre-price{
          margin-left: 15px;
          font-size: 20px;
          color: #929292;
          text-decoration: line-through;
        }

        .num{
          float: right;
          font-size: 20px;
          color: #929292;
        }
      }
    }

    .item:nth-child(even){
      margin-left: 50px;
    }
  }
}

.item-wrap{
  display: block;
  overflow: hidden;
  width: 320px;
  height: 460px;
}

.footer-banner{
  width: 750px;
  height: 948px;
}

.fixed-btn{
  position: fixed;
  width: 750px;
  height: 160px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  background: rgba(0,0,0,0.8);
  z-index: 2000;

  img{
    display: block;
    width: 510px;
    height: 135px;
    margin: 15px auto 0;
  }
}