#go-charge {
  width: 750px;
  margin: 0 auto;
  font-size: 24px;
  height: 65px;
  line-height: 65px;
  background-color: #fef2c2;
  position: fixed;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  z-index: 1;
  border-bottom: 1px solid #cdcdcd;
  .leader-msg{
    color: #505050;
    margin-left: 25px;
  }
  .get-charge{
    color: #fa6e51;
    margin-right: 25px;
  }
}

.vip-tags{
  width: 750px;
  font-size: 24px;
  height: 65px;
  line-height: 65px;
  background-color: #fef2c2;
  margin: 0 auto;
  position: fixed;
  bottom: 95px;
  left: 0;
  right: 0;
  z-index: 1;
  border-bottom: 1px solid #cdcdcd;
  .money-value{
    color: #fa6e51;
  }
  .icon-vip{
    width: 45px;
    height: 24px;
    padding: 5px 10px;
    border-radius: 5px;
    top: 18px;
    left: 12px;
    background: #ffcd54 url(/static/img/site/mobile/vips/vip_two.png) no-repeat center;
  }
  .tags-msg{
    padding-left: 90px;
  }
}

.top{
  top: 0;
}
.bottom{
  bottom: 90px;
}

