.head{
  width: 100%;
  position: relative;

  .head-main{
    overflow: hidden;

    img{
      width: 100%;
      height: 1092px;
    }
  }

  .head-link, .app-head-link{
    width: 130px;
    height: 60px;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    font-size: 26px;
    line-height: 60px;
    text-align: center;
    text-decoration: underline;
    position: absolute;
    top: 0;
  }

  .head-link{
    color: #fff;
    background: #ff6841;
    right: 215px;
  }



//  .app-head-link{
//    color: #ff6841;
//    right: 85px;
//    text-decoration: underline;
//  }
  .head-data{
    display: block;
    width: 682px;
    height: 83px;
    margin: 0 auto;
    background: #fdd75c;
    border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    border: 13px solid #ffd344;
    position: absolute;
    bottom: 67px;
    right: 20px;
    font-size: 38.65px;
    color: #fff;
    line-height: 83px;
    text-align: center;

    mark{
      font-size: 53.7px;
      color: #fe5911;
    }
  }
}

.main{
  width: 100%;
  position: relative;
  background: #fff;

  .main-title{
    position: absolute;
    top: -32px;
    left: 175px;

    .main-title-info{
      float: left;
      width: 400px;
      height: 134px;
      background: #25c6d0;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border-bottom: 6px solid #e4e3e3;
      overflow: hidden;

      h3{
        height: 90px;
        font-size: 46.75px;
        font-weight: bolder;
        text-align: center;
        line-height: 90px;
        color: #fff;
      }

      p{
        font-size: 28px;
        text-align: center;
      }
    }

    .main-title-more{
      float: left;
      font-size: 24px;
      color: #fe5911;
      margin: 70px 0 0 25px;
    }
  }

  .main-list{
    padding-top: 130px;

    .main-list-item{
      width: 722px;
      padding: 30px 14px 14px 14px;
      border-bottom: 1px solid #dfdfdf;

      .item-title{
        width: 700px;
        padding-left: 15px;
        border-left: 6px solid #fdd75c;

        h4{
          height: 45px;
          line-height: 45px;
          font-size: 36px;
          font-weight: bolder;
        }

        p{
          margin-top: 15px;
          font-size: 26px;
        }
      }

      img{
        display: block;
        width: 724px;
        height: 270px;
        margin-top: 20px;
      }

      .item-info{
        font-size: 30px;
        overflow: hidden;
        height: 80px;

        span{
          float: left;
          line-height: 80px;

          mark{
            color: #e3443e;
          }
        }

        .item-info-price{
          margin-left: 50px;
        }
      }
    }
  }
}

.cate-list{
  width: 750px;
  height: 460px;
  position: relative;

  img{
    width: 750px;
    height: 460px;
  }

  .free-btn{
    width: 115px;
    height: 170px;
    position: absolute;
    top: 22px;
    left: 15px;
  }

  .paycheck-btn{
    width: 400px;
    height: 140px;
    position: absolute;
    top: 32px;
    right: 175px;
  }

  .cate-more{
    width: 175px;
    height: 45px;
    position: absolute;
    top: 104px;
    right: 0;
  }
}

.swipe{
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  overflow: hidden;
}

.container{
  padding: 23px 0 50px 17px;
  width: 733px;
//  overflow-x: hidden;
//  overflow-y: auto;
//  -webkit-overflow-scrolling: touch;
//  white-space: nowrap;
}

.swipe-wrap{
  position: relative;
  font-size: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  -webkit-transform: translate3D(0,0,0);
  -moz-transform: translate3D(0,0,0);
  -ms-transform: translate3D(0,0,0);
  -o-transform: translate3D(0,0,0);
  transform: translate3D(0,0,0);

  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;

  .pic{
    display: inline-block;
    width: 260px;
    height: 315px;
    position: relative;
    margin-left: 17px;
    font-size: 28px;

    a{
      display: block;
      width: 260px;
      height: 315px;
      overflow: hidden;
      position: relative;

      img{
        width: 260px;
        height: 260px;
      }

      span{
        display: block;
        width: 260px;
        height: 55px;
        line-height: 55px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      mark{
        position: absolute;
        padding: 0 20px;
        height: 47px;
        left: 0;
        bottom: 55px;
        font-size: 26px;
        text-align: center;
        line-height: 47px;
        color: #fff;
        background: rgba(255,103,100,0.7);
      }

      i{
        position: absolute;
        padding: 0 30px;
        height: 36px;
        top: 0;
        right: 0;
        line-height: 36px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        background: rgba(0,0,0,0.7);
      }
    }
  }

  .pic:nth-child(1){
    margin-left: 0;
  }
}

.foot{
  width: 100%;
  padding-top: 73px;
  background: #fff;

  img{
    display: block;
    width: 100%;
    height: 1268px;
  }
}

.fixed-btn{
  position: fixed;
  width: 750px;
  height: 160px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  background: rgba(0,0,0,0.8);
  z-index: 2000;

  img{
    display: block;
    width: 510px;
    height: 135px;
    margin: 15px auto 0;
  }
}

.popup{
  display: none;
  width: 710px;
  height: 900px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  background: #ffc814;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  z-index: 2001;

  .popup-wrap{
    width: 710px;
    height: 840px;
    padding-top: 60px;
    position: relative;

    .popup-title{
      width: 588px;
      font-size: 56px;
      color: #fff;
      background: #ff6764;
      line-height: 134px;
      text-align: center;
      position: absolute;
      top: -23px;
      left: 50%;
      transform: translate(-50%,0);
      -webkit-transform: translate(-50%,0);
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border-bottom: 6px solid #e4e3e3;
      z-index: 11;
    }

    .popup-matte{
      width: 100%;
      height: 200px;
      position: absolute;
      top: 60px;
      background: #fff;
      z-index:10;
    }

    .popup-matte.text-matte{
      height: 70px;
    }


    .popup-main{
      width: 650px;
      height: 710px;
      padding: 65px 30px 0;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background: #fff;

      p{
        font-size: 28px;
        margin-bottom: 20px;
      }

      .guide-code{
        display: block;
        width: 400px;
        height: 600px;
        padding: 0 125px 50px;
      }

      .item{
        display: block;
        width: 650px;
        margin-top: 140px;

        .item-banner{
          display: block;
          margin: 0 auto;
          width: 645px;
          height: 325px;
        }

        .item-info{
          display: block;
          height: 94px;
          width: 100%;
          border-bottom: 2px dashed #c5c5c5;

          .item-info-title{
            float: left;
            height: 94px;
            font-size: 32px;
            line-height: 94px;
          }

          .item-info-price{
            float: right;
            height: 94px;
            font-size: 32px;
            line-height: 94px;
          }
        }

        .item-intro{
          display: block;
          width: 100%;
          font-size: 24px;
          line-height: 30px;

          p{
            width: 100%;
            font-size: 24px;
            overflow: hidden;

            span{
              color: #505050;
              font-size: 24px;
            }
          }
        }
      }
    }

    .cross-btn{
      position: absolute;
      width: 54px;
      height: 54px;
      top: -18px;
      right: -18px;
      background: #fff;
      border-radius: 28px 28px 28px 28px;
      -webkit-border-radius: 28px 28px 28px 28px;
      border: 2px solid #000;
      line-height: 48px;
      font-size: 55px;
      text-align: center;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}

.s-matte{
  display: none;
  width: 750px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  background: rgba(0,0,0,0.7);
  z-index: 2000;
}

.popup-title.spe{

  p{
    height: 80px;
    line-height: 80px;
  }

  span{
    display: block;
    padding: 25px;
    line-height: 35px;
    font-size: 28px;
    color: #000;
    text-align: left;
  }
}