@import "../../common/normalize.less";
@import "../../common/variable.less";

.bg(@color: #fff; @url: url(/static/img/site/mobile/icons3.png); @no-repeat:no-repeat; @x: 0; @y: 0){
  background: @color @url @no-repeat @x @y;
}

.wrapper{
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0;
  .swipe {
    max-width: 750px;
    margin: 0 auto;
    position: relative;
  }
  .banner-img{
    width: 750px;
    height: 375px;
  }
  .swipe-wrap {
    position: relative;
    font-size: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
  .pic {
    display: inline-block;
    width: 750px;
    position: relative;
    margin: 0;
    font-size: 28px;
  }
  .dots {
    position: absolute;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    list-style: none;
    .item {
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      margin-left: 10px;
      text-indent: 999px;
      background: #fff;
    }
    .item.active {
      background: #ff5722;
    }
  }
  .vip-title{
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-weight: 600;
    background-color: #ffffff;
  }
  .red-icon{
    background-color: #fa6e51;
    width: 5px;
    height: 45px;
    top: 25px;
  }
  .title-msg{
    font-size: 32px;
    color: #fa6e51;
    padding-left: 25px;
    letter-spacing: 2px;
  }
}


.activity-item{
  padding-bottom: 30px;
}
.list-bottom{
  padding: 0 0 65px;
}
.n_tags{
  z-index: 2;
}
.activity-logo, .crazy-logo{
  text-align: left;
  z-index: 1;
}
.activity-logo{
  width: 64px;
  height: 63px;
  margin-left: 630px;
}
.crazy-logo{
  margin-left: 45px;
  margin-top: 20px;
  //zoom: 0.76;
}

.adv-list-info{
  background: #fff;
  overflow: hidden;
  margin: 20px 22px 0;
  .border(bottom);
  .adv-img{
    width: 710px;
    display: block;
    height: 355px;
    overflow: hidden;
  }
  .tag-list{
    width: 680px;
    position: absolute;
    //top: 20px;
    bottom: 32px;
    left: 20px;
  }
  .adv-tag{
    font-size: 24px;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #fa6e51;
    color: #fa6e51;
    //background-color: rgba(225,115,89,0.8);
  }
  .adv-font{
    width: 675px;
    margin: 20px 12px 0 20px;
    text-align: justify;
    font-size: 32px;
    font-weight: 600;
    display: inline-block;
    overflow: hidden;
    line-height: 50px;
    .time, .num, .addr{
      display: inline-block;
      font-size: 24px;
      color: #666;
      overflow: hidden;
      font-weight: normal;
    }
    .num{
      margin-left: 30px;
    }
    .addr-icon{
      position: absolute;
      margin-left: -49px;
      width: 45px;
      height: 37px;
      .bg(@color: #fff; @x: 17px; @y: -220px);
    }
    .addr{
      padding-left: 35px;
      right: 20px;
    }
    .addr-circle{
      bottom: 26px;
    }
  }

  .new, .least-price{
    background: rgba(0,0,0,0.6);
    padding: 8px 0px;
    color: #FFFFFF;
  }
  .new{
    font-size: 22px;
    right: 0;
    top: 282px;
    .border-radius(25px; 0; 0; 25px);
  }
  .join-in{
    padding: 8px 20px;
  }
  .least-price{
    width: 196px;
    top: 242px;
    left: 0;
    font-size: 24px;
    text-align: center;
    & mark {
      font-size: 34px;
    }
  }

  .vip-tag{
    background-color: #ffcd54;
    width: 196px;
    top: 301px;
    left: 0;
    //height: 52px;
  }
  .vip-logo{
    height: 25px;
    width: 125px;
    margin: 0 auto;
    padding: 15px 0;
  }
}

.foot-in{
  position: fixed;
  bottom: 0;
  width: 750px;
  background-color: #ffffff;
  z-index: 10;
}
.vip-account{
  font-size: 34px;
  font-weight: 600;
  color: #000;
  text-align: center;
  height: 100px;
  line-height: 100px;
}

.swipe{
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  //  overflow-x: hidden;
  //  overflow-y: auto;
  //  -webkit-overflow-scrolling : touch;

  .swipe-wrap{
    position: relative;
    font-size: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling : touch;
    white-space: nowrap;


    .pic{
      display: inline-block;
      width: 750px;
      position: relative;
      margin: 0;
      font-size: 28px;

      a{
        overflow: hidden;

        img{
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .dots{
    position: absolute;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    list-style: none;

    .item{
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      margin-left: 10px;
      text-indent: 999px;
      background: #fff;
    }

    .item.active{
      background: #ff5722;
    }
  }
}