@import "../../common/normalize.less";
@import "../../common/variable.less";

.disclaimer {
  padding: 50px 25px 0;
  background: #f6f6f6;
  overflow: hidden;
}

.disclaimer-part {
  margin-bottom: 60px;
}

p{
  font-size: 28px;
  line-height: 55px;
  text-align: justify;
  margin: 30px 0;
}
