.share-pic {
  display: none;
  width: 406px;
  height: 353px;
  background: url(/static/img/site/mobile/sharepic.png) no-repeat;
  position: fixed;
  top: 95px;
  left: 50%;
  transform: translate(-33%, 0);
  -webkit-transform: translate(-33%, 0);
  z-index: 3;
}

.icon-share-btn{
//  top: 20px;
//  right: 20px;
//  width: 60px;
//  height: 60px;
//  border-radius: 10px;
//  background: #ff6841 url(/static/img/site/mobile/share-btn-cirl.png) no-repeat center;
//  //background-position: 41px 42px;
//  z-index: 1;
}

.icon-pic{
  width: 122px;
  height: 60px;
  padding-left: 55px;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  font-size: 26px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 20px;
  background: #ff6841 url("/static/img/site/mobile/share-btn-cirl.png") no-repeat 10px 10px;
  color: #fff;
  z-index: 2;
}
.share-btn-width{
  width: 15px;
}
.matte{
  display: block;
}
