@bg_color: #ec433d;
@lo_color: #ffe954;
@lo_color_font: #fff;
@now_price_color: #ec433d;
@h_price_color: #737373;
@good_nav_color: #fdedec;
@good_table_color: #ffffff;

body{
  margin: 0 auto;
  max-width: 750px;
  background-color: @bg_color;
}

.btnShare{
  display: inline-block;
  width: 155px;
  height: 55px;
  background-image: url(/static/img/market/share.png);
  background-repeat: no-repeat;
  background-size: 94%;
  position: absolute !important;
  top: 10px;
  left: 480px;
  overflow: hidden;
  z-index: 999;
}
#good-see-world,
#good-learn-skill,
#good-up-know,
#good-exp-prof{
  position: absolute;
  width: 50px;
  height: 26px;
  //background: blue;
  top: -95px;
  display: block;
}

.lott{
  color: #000;
  width: 100%;
  height: auto;
  -webkit-text-size-adjust: none;
  background-image: url(/static/img/market/up_bg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  a{
    position: relative;
  }
  &-content{
    padding-top: 135px;
    position: relative;
    margin-top: -10px;
  }
  &-head,&-notice{
    display: block;
    text-align: center;
    color: @lo_color_font;
    height: 45px;
    line-height: 45px;
  }
  &-head{
    font-size: 28px;
    background-color: #d82d27;
    margin: 20px 70px 0px 135px;
    border-radius: 15px;
    &-msg{
      color: @lo_color;
    }
  }
  &-logo{
    display: inline-block;
    background-image: url(/static/img/market/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 55px;
    width: 60px;
    position: absolute;
    top: 148px;
    left: 102px;
  }

  &-notice{
    font-size: 22px;
    &-num{
      color: @lo_color;
    }
  }
  &-dial{
    //margin: 0 auto;
    position: relative;
    &-clir{
      display: block;
      margin: 0 auto;
      width: 420px;
      height: 420px;
      position: relative;
      z-index: 99;
    }
    &-button{
      position: absolute;
      width: 150px;
      height: 184px;
      top: 106px;
      right: 302px;
      z-index: 99;
    }
    &-bg{
      position: absolute;
      bottom: -57px;
      width: 100%;
      height: 100px;
      content: " ";
      display: block;
      background-image: url(/static/img/market/oval.png);
      background-repeat: no-repeat;
      -webkit-background-size: 60%;
      background-size: 60%;
      background-position: 132px 0;
    }
  }

  &-side{
    width: 45px;
    position: absolute;
    right: 35px;
    top: 305px;
    font-size: 20px;
    text-align: center;
    &-myprise, &-today{
      display: block;
      color: #ffffff;
    }
    &-myprise:before, &-today:before{
      content: "";
      display: block;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 45px;
      width: 45px;
      margin: 0 auto;
    }
    &-myprise:before{
      background-image: url(/static/img/market/my_gift.png);
    }
    &-today:before{
      margin-top: 40px;
      background-image: url(/static/img/market/today_gift.png);
    }
  }
  &-info{
      display: inline-block;
      width: 100%;
      height: 74px;
      margin: 8px auto 20px;
      background-image: url(/static/img/market/brect.png);
      background-repeat: no-repeat;
      -webkit-background-size: 45%;
      background-size: 45%;
      background-position: 180px 15px;
    &-num{
      color: @lo_color;
    }
    &-msg{
      display: inline-block;
      width: 100%;
      line-height: 48px;
      text-align: center;
      color: @lo_color_font;
      font-size: 24px;
      margin-top: 15px;
    }
  }
}

/*商品详情*/
.good{
  &-nav{
    width: 750px;
    height: 80px;
    line-height: 80px;
    background-color: @good_nav_color;
    font-size: 28px;
    color: #000;
    border-bottom: 1px solid #c9c9c9;
    z-index: 99999;
    &-ul{
      padding-left: 0;
      overflow: hidden;
    }
    &-li{
      display: block;
      width: 25%;
      text-align: center;
      border-right: 2px solid #c9c9c9;
      float: left;
      box-sizing: border-box;
      background-clip: content-box;
    }
  }

  /*商品列表*/
  &-see{
    position: relative;
    margin: 15px 5px 30px 5px;
  &-win{
    display: inline-block;
    width: 100%;
    height: 55px;
    margin: 15px auto 18px;
    background-image: url(/static/img/market/rect.png);
    background-repeat: no-repeat;
    -webkit-background-size: 18%;
    background-size: 70%;
    background-position: 90.6px 0.5px;
  }
    &-title{
      display: inline-block;
      width: 100%;
      line-height: 48px;
      text-align: center;
      color: #fff;
      font-size: 24px;
    }
    &-more{
      display: block;
      color: #FFFFFF;
      font-size: 36px;
      margin-bottom: 10px;
    }
  }

  &-see:after{
    content: " ";
    clear: both;
    display: block;
    height: 0px;
    visibility: hidden;
  }

  &-item{
    display: block;
    width: 50%;
    float: left;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
    &-notice{
      position: absolute;
      top: -43px;
      width:0;
      height:0;
      border-top:90px solid transparent;
      border-bottom:90px solid transparent;
      border-right:90px solid #ec433d;
      transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    &-font{
      width: 100px;
      color: #ffffff;
      font-size: 30px;
      position: absolute;
      left: 12px;
      top: -25px;
      transform: rotate(269deg);
      -o-transform: rotate(269deg);
      -moz-transform: rotate(269deg);
      -webkit-transform: rotate(269deg);
    }
  }
    &-contain{
      margin: 0 10px;
      background-color: @good_table_color;
    }
    &-img{
      width: 268px;
      height: 240px;
      display: block;
      margin: 0px auto;
      padding-top: 15px;
    }
    &-name{
      display: block;
      text-align: center;
      margin: 10px auto;
      color: #000;
      font-size: 24px;
      font-weight: 600;
    }


  &-price{
    display: block;
    text-align: center;
    padding-bottom: 20px;
    &-now{
      font-weight: 600;
      font-size: 36px;
      color: @now_price_color;
    }
    &-past{
      font-size: 26px;
      color: @h_price_color;
    }
  }
}


/*奖品列表页面*/
.glist{
  &-head{
    padding-bottom: 10px;
  }
  &-see{
    &-title{
      display: inline-block;
      width: 100%;
      line-height: 48px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      margin-top: 5px;
    }
  }
  &-my{
    position: relative;
    &-win{
      display: inline-block;
      width: 100%;
      height: 62px;
      margin: 0px auto 5px;
      background-image: url(/static/img/market/rect.png);
      background-repeat: no-repeat;
      -webkit-background-size: 18%;
      background-size: 80%;
      background-position: 63px 0px;
      margin-top: 42px;
    }
    &-num{
      color: #ff4b27;
    }
    &-own{
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 15px;
      padding-left: 125px;
    }
    &-pic{
      display: block;
      width: 88px;
      height: 90px;
      position: absolute;
      left: 25px;
      top: 23px;
    }
    &-name{
      font-size: 24px;
    }
    &-chance{
      font-size: 24px;
      color: #86847d;
      margin-top: 20px;
    }
    &-btn{
      font-size: 36px;
      color: #FFFFFF;
      display: inline-block;
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: #ec433d;
      padding: 10px 15px;
      border-radius: 15px;
    }
  }
  &-good{
    margin: 0 15px;
    padding: 20px 0;
    background-color: #fff;
    &-list{
      padding: 15px 20px;
      border-bottom: 1px solid #cccccc;
    }
    &-list:after{
      content: "";
      display: block;
      height: 0;
      width: 0;
      clear: both;
    }
    &-img{
      display: inline-block;
      float: left;
      width: 170px;
      height: 142px;
      margin-right: 10px;
    }
    &-name{
      display: block;
      width: 370px;
      height: 45px;
      font-size: 26px;
      color: #000;
      overflow: hidden;
    }
    &-end{
      margin-bottom: 6px;
      font-size: 22px;
    }
    &-title{
      font-weight: 600;
    }
    &-from{
      line-height: 40px;
      position: relative;
    }
    &-input{
      line-height: 52px;
      height: 52px;
      width: 260px;
      border: 1px solid #ec433d;
      border-radius: 10px;
      font-size: 24px;
      padding-left: 10px;
    }
    &-get{
      display: inline-block;
      background-color: #ec433d;
      padding: 7px 15px;
      font-size: 18px;
      color: #FFFFFF;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      position: absolute;
      top: 0px;
      right: 50px;
    }
    &-btn{
      display: block;
      background-color: #ec433d;
      font-size: 28px;
      color: #FFFFFF;
      display: inline-block;
      border-radius: 15px;
    }
  }

  &-rule{
    margin: 25px 15px 0 15px;
    &-info{
      background-color: #fff;
      padding: 30px 25px 35px 25px;
      font-size: 26px;
      text-align: justify;
      line-height: 45px;
      margin-top: 25px;
    }
    &-img{
      display: block;
      /* text-align: center; */
      margin: 0 auto;
    }
  }
}
.to-get{
  padding: 7px 50px;
}
.to-use{
  padding: 7px 30px;
}
/*弹窗部分*/
.mark-pos{
  //display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.big-close{
  width: 41px;
  height: 41px;
  background-repeat: no-repeat;
  -webkit-background-size: 18%;
  background-size: 100%;
  background-position: 0px 0px;
  position: absolute;
}
/*今日大奖页面弹窗*/
.big{
  z-index: 9999;
  &-info{
    width: 400px;
    font-size: 36px;
    color: #f97070;
    position: absolute;
    top: 250px;
    display: block;
    text-align: center;
  }
  &-img{
    width: 400px;
    height: auto;
  }
  &-close{
    width: 41px;
    height: 41px;
    background-image: url(/static/img/market/big_close.png);
    right: 9px;
    top: 17px;
  }
}
/*中奖弹窗*/
.win a, .lose a{
    display: block;
}
.win{
  z-index: 9999;
  text-align: center;
  &-info{
    width: 100%;
    position: relative;
    &-img{
      display: block;
      width: 410px;
      height: auto;
      margin-left: 50px;
    }
    p{
      display: inline-block;
      width: 185px;
      position: absolute;
      color: #ef4a39;
      left: 139px;
    }
    &-kind{
      font-size: 22px;
      top: 79px;
    }
    &-money{
      font-size: 46px;
      top: 135px;
      font-weight: 600;
    }
  }
  &-get-im,&-try{
    width: 327px;
    height: auto;
  }
  &-get-im{
    margin-top: 20px;
  }
  &-try{
    margin-top: 30px;
  }
}

/*中奖失败页面弹窗*/
.lose {
  z-index: 9999;
  display: block;
  margin-top: -35px;
  text-align: center;
  &-img {
    width: 284px;
  }
  &-try {
    width: 325px;
    height: auto;
    margin-top: 80px;
    display: block;
  }
}

  /*新用户输入手机号领取*/
  .give {
    z-index: 9999;
    &-purse {
      width: 410px;
      height: auto;
      position: relative;
      &-phone {
        display: inline-block;
        width: 300px;
        height: 62px;
        line-height: 62px;
        border: 4px solid #ffc556;
        border-radius: 15px;
        font-size: 26px !important;
        color: #8f8888;
        text-align: center;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
    }
    a {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 58px;
      .give-sure {
        width: 330px;
        height: auto;
      }
    }
  }

  /*分享引导弹窗*/
  .share {
    z-index: 9999;
    top: 345px;
    right: 15px;
    &-img {
      width: 426px;
      height: auto;
    }
    &-box {
      position: relative;
      &-font {
        position: absolute;
        color: #fee75e;
        writing-mode: horizontal-tb;
        font-size: 40px;
        font-weight: 600;
        width: 60px;
        line-height: 47px;
        bottom: 35px;
        right: -125px;
      }
      &-font:before {
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 30px solid #fee75e;
        position: absolute;
        right: 20px;
        top: -45px;
      }
    }
  }

  /*领取成功弹窗*/
.succ{
  text-align: center;
  width: 407px;
  z-index: 9999;
  &-info{
    width: 100%;
    height: auto;
    position: relative;
    &-font{
      font-size: 28px;
      color: #f7a63f;
      position: absolute;
      bottom: 40px;
      left: 101px;
    }
  }
  a{
    display: block;
  }
  &-btn-img{
    width: 327px;
    height: 91px;
    margin-top: 30px;
  }
  &-get{
    width: 407px;
    height: 385px;
  }
}

/*弹窗遮罩层*/
.mark{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}
/*错误框提示层*/
.error-tips {
  display: none;
  padding: 3% 5%;
  position: fixed;
  font-size: 16px;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.7);
  border-radius: 8px;
  z-index: 99999;
}

.succ-btn {
  width: 322px;
  height: 85px;
  line-height: 85px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  background-color: #febf44;
  border-radius: 15px;
  font-size: 36px;
  margin: 20px auto 0 auto;
  border-right: #fb9e01 solid 8px;
  border-bottom: #fb9e01 solid 8px;
}
#js_award_total{
  position: absolute;
  bottom: 85px;
  right: -50px;
  display: block;
  color: #ffffff;
  background-color: #ba1e18;
  font-size: 20px;
  width: 50px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
}
.cur{
  border-bottom:  4px solid #fbcb5c;
}
a:hover {
  color: #fbcb5c !important;
}