.edit{
  width: 100%;
  font-size: 30px;
  margin-bottom: 40px;

  .edit-info{
    height: 88px;
    padding: 0 25px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    position: relative;
    background: #fff;

    span{
      float: left;
      width: 150px;
      text-align: left;
      line-height: 88px;
    }

    input{
      float: right;
      height: 88px;
      width: 520px;
      font-size: 30px;
      border: none;
      outline: none;
      box-shadow: none;
      background: #fff;
      padding: 0;
      font-family: Helvetica, "STHeiti STXihei", "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;
    }

    #detail_info{
      font-size: 28px;
    }

    i{
      height: 22px;
      width: 22px;
      border: 2px solid #999;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      overflow: hidden;
      border-bottom: none;
      border-left: none;
      position: absolute;
      right: 37px;
      bottom: 38%;
    }
  }
}

#save{
  display: block;
  width: 700px;
  height: 80px;
  margin: 0 auto;
  font-size: 34px;
  line-height: 80px;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  color: #fff;
  background: #fa6e51;
}

.disabled{
  background: #eee;
}