.main{
  padding-top: 35px;
}

.main-list{
  display: block;
  position: relative;
  width: 100%;
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .fixed{
    float: left;
    padding-left: 100px;
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    color: #000;
    background: url("/static/img/site/mobile/set_way.png") 28px -10px no-repeat;
  }

  .find {
    float: left;
    padding-left: 100px;
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    color: #000;
    background: url("/static/img/site/mobile/set_way.png") 28px -123px no-repeat;
  }

  i{
    height: 22px;
    width: 22px;
    border: 2px solid #999;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    overflow: hidden;
    border-bottom: none;
    border-left: none;
    position: absolute;
    right: 37px;
    bottom: 38%;
  }


}