.align{
  overflow: hidden;
}

.wrapper{
  margin-top: 25px;
}

.register-form .item{
  height: 80px;
  padding: 0 30px;
  font-size: 26px;
  line-height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.register-form .item label{
  display: inline-block;
  width: 100px;
}

.register-form .item input[type='text']{
  width: 55%;
  font-size: 26px;
  margin-top: 10px;
  height: 50px;
  line-height: 50px;
}

.register-form .item .captcha{
  float: right;
  padding: 3px 20px;
  height: 45px;
  line-height: 45px;
  margin-top: 15px;
  text-align: center;
  color: #fff;
  background-color: #fa6e51;
  border-radius: 10px;
  font-size: 24px;
}

.register-form .item-btns{
  width: 100%;
  height: 100px;
  margin-top: 120px;
  line-height: 100px;
  letter-spacing: 6px;
  text-align: center;
  background-color: #fa6e51;
  color: #fff;
  font-size: 36px;
}
