@import "../../common/normalize.less";
@import "../../common/variable.less";

.ag-header, .ag-main{
  width: 90%;
  margin: 0 auto;
  p{
    display: inline-block;
    text-align: justify;
    margin-top: 3%;
    line-height: 1.5em;
    font-size: 26px;
    color: #555;
  }
  h2{
    font-size: 34px;
    line-height: 2em;
  }
}
.ag-header {
  padding: 5% 0 3%;
  box-sizing: border-box;
}

.ag-main{
  .join-btn{
    color: #fb6050;
    font-size: 28px;
    text-decoration: underline;
    line-height: 3em;
  }
}
