.main{
  overflow: hidden;
}

.password-title{
  width: 100%;
  height: 70px;
  font-size: 26px;
  line-height: 70px;
  text-align: center;
  margin-top: 45px;
  color: #000;
}

.password-input {
  width: 480px;
  height: 60px;
  margin: 30px auto 0;
  border: 1px solid #e6e6e6;
  position: relative;

  input {
    width: 480px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .01;
    //        font-size: .01px;
    font-size: 1px;
    color: #fff;
    margin-left: -15px;
    z-index: 999;
  }

  input:focus {
    outline: none;
  }

  label {
    display: block;
    width: 100%;
    height: 70px;
    background: #fff;

    span {
      float: left;
      width: 16.45%;
      height: 70px;
      border-right: 1px solid #e6e6e6;
      font-size: 30px;
      line-height: 72px;
      text-align: center;
      font-weight: bold;
    }

    span:nth-child(6) {
      border-right: none;
    }
  }
}

#finish-btn{
  width: 100%;
  height:80px;
  text-align: center;
  line-height: 80px;
  color: #fff;
  font-size: 26px;
  margin-top: 100px;
  background: #999;
}

.active{
  background: #fa6e51 !important;
}
