@import "../../common/normalize.less";
@import "../../common/variable.less";

.in-seck {
  padding-top: 25px;
  background-color: #fa6e51;
}
.in-link {
  color: #fff;
  padding: 10px 20px;
  font-size: 32px;
  box-sizing: border-box;
}
.in-num {
  color: #fff;
  padding: 0 0 30px 100px;
  .num {
    font-size: 70px;
    text-shadow: 5px 5px 2px rgba(0,0,0,0.3);
  }
  .aside {
    font-size: 34px;
    line-height: 2em;
  }
  .num-rate {
    font-size: 28px;
  }
}

.in-exchange {
  padding: 0 20px;
  color: #fff;
  background-color: #e8573f;
  height: 80px;
  .tips {
    font-size: 28px;
    line-height: 80px;
    .icon {
      width: 35px;
      height: 35px;
      margin-right: 10px;
      background: url("/static/img/site/mobile/score-01.gif")  no-repeat 0 0;
    }
  }
  .confirm {
    font-size: 28px;
    margin-top: 18px;
    padding: 5px 30px;
    letter-spacing: 5px;
    border: 2px solid #fff;
    border-radius: 30px;
  }
}

.in-list{
  margin-top: 20px;
  .item{
    padding: 20px 25px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
  }
  .item-pic{
    .border-radius(10px);
  }
  .pic-img{
    width: 180px;
    height: 180px;
    .border-radius(10px);
  }

  .item-info{
    width: 500px;
    height: auto;
  }
  .item-title{
    font-size: 32px;
    font-weight: 600;
  }
  .item-msg{
    font-size: 26px;
    line-height: 40px;
    height: 74px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .item-operate{
    margin-top: 10px;
    font-size: 30px;
  }
  .status{
    margin-top: 10px;
  }
  .status-mark{
    color: #fa6e51;
  }
  .button{
    padding: 8px 15px;
    color: #FFFFFF;
    background-color: #fa6e51;
    .border-radius(10px);
  }
}

