@import "../../common/normalize.less";
@import "../../common/variable.less";

.edit-baby {
  .item {
    background-color: #fff;
    margin: 20px;
    padding: 10px 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
  }
  img {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .item-info {
    margin-left: 20px;
    .name {
      font-size: 32px;
      margin-bottom: 15px;
      line-height: 1.5;
      color: #5d5d5d;
    }
    .date {
      font-size: 24px;
      color: #959595;
    }
  }

   .item-aside {
    line-height: 50px;
    font-size: 30px;
    margin-top: 30px;
     .icon {
       width: 32px;
       height: 42px;
       vertical-align: middle;
     }
     .nan {
       background: url("/static/img/site/mobile/my.gif") no-repeat -14px -980px;
     }
     .nv {
       background: url("/static/img/site/mobile/my.gif") no-repeat  -14px -1050px;
       background-repeat: no-repeat;
     }
  }
   .add {
    color: #fa6e51;
    font-size: 32px;
    line-height: 2;
     background: #FFFFFF url("/static/img/site/mobile/my.gif") no-repeat 185px -1100px;
  }
}








