@import "../../common/normalize.less";
@import "../../common/variable.less";

.arrow(){
  position: absolute;
  height: 18px;
  width: 18px;
  .border(all; @width: 2px; @color: #999);
  .transform-rotate(45deg);
  overflow: hidden;
  border-bottom: none;
  border-left: none;
}

.bg(@color: #fff; @url: url("/static/img/site/mobile/my.png");  @repeat:no-repeat; @x:0; @y:0 ){
  background: @color @url @repeat @x @y;
};


.fix {
  max-width: 750px;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.order-info{
  background-color: #FFFFFF;
  margin: 10px auto 20px auto;
  .order-item, .order-name{
    padding: 32px 20px;
  }
  .order-item{
    font-size: 30px;
    .border(bottom);
  }
  .order-name{
    font-size: 36px;
    font-weight: 600;
  }
}

.vip-list{
  background-color: #ffffff;
  height:auto;
  font-size: 0;

  .item-li{
    width: 49.668%;
    height: 180px;
    overflow: hidden;
    display: inline-block;
    border-right: 2px solid #ededed;
    border-bottom: 2px solid #ededed;
    margin-left: 0.5px;
    .vip-title{
      font-size: 36px;
      color: #FB5F39;
      margin-top: 38px;
      text-align: center;
    }
    .vip-content{
      font-size: 22px;
      color: #929292;
      margin: 12px auto 0 auto;
      text-align: center;
      width: 181px;
      height: auto;
    }
  }
  .item-li:nth-of-type(2n+2){
    //border-right: none;
  }
  .tap-on{
    border: 1px red solid;
  }

  .tap-on:after{
    display: inline-block;
    content: '';
    width: 38px;
    height: 38px;
    background: #fff url(/static/img/site/mobile/my.png) no-repeat -9px -2356px;
    position: absolute;
    bottom: -5px;
    right: -1px;
  }
  input[type='radio']{
    appearance: none;
     -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
  }
}

#vip-gift-word{
  width: 100%;
  height: 83px;
  #vip-gift-word-p{
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
    color:#929292;
  }
}

.shop-info {
  font-size: 30px;
  background-color: #fff;
  padding: 32px 20px;
  margin-bottom: 10px;
  .time-item{
    margin-bottom: 20px;
  }
  .good-item{
    margin-top: 20px;
  }
}

.shop-title {
  padding: 32px 0;
  font-size: 28px;
  background-color: #ffffff;
  .border(bottom; @color: #c1c1c1);
  .icon-line{
    width: 7px;
    height: 41.5px;
    background-color: #fa6e51;
    margin-right: 20px;
  }
}
.vip-margin{
  margin: 20px 0 50px 0;
}
.shop-coupon {
  font-size: 30px;
  background-color: #fff;
  padding: 12px 30px;

  .title-font{
    font-size: 34px;
    margin-right: 20px;
  }
  .ticket-limit{
    height: 70px;
    line-height: 70px;
    width: 480px;
    color: #fa6e51;
  }
  .arrowent {
    right: 35px;
    top: 35%;
    .arrow();
  }
}

.pay{

}
.pay-item {
  font-size: 24px;
  display: block;
  padding: 32px 30px;
  overflow: hidden;
  background-color: #fff;
  .border(bottom; @color: #c1c1c1);

  .option-input {
    display: none;
  }
  .item-icon-size{
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
  }
  .item-icon01{
    .bg(@x: -2px; @y: -1480px);
  }
  .item-icon02{
    .bg(@x: -2px; @y: -1600px);
  }
  .item-icon03{
    .bg(@x: -6px; @y: -2009px);
  }

  .item-msg{
    padding-left: 82px;
  }
  .way-notice{
    color: #929292;
    font-size: 20px;
  }
  .choose {
    line-height: 60px;
    .icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      vertical-align: middle;
      margin-left: 30px;
      .bg(@x: -6px; @y: -1860px);
    }

    .icon.active{
      .bg(@x: -6px; @y: -1933px);
    }
  }
  .active .choose .icon {
    .bg(@x: -6px; @y: -1780px);
  }
  .mark {
    background: none;
    color: #fa6e51;
  }
}

.shop-last{
  margin-top: 40px;

  .amount {
    font-size: 32px;
    width: 60%;
    text-indent: 20px;
    line-height: 80px;
    background-color: #fff;
    box-sizing: border-box;
    .money-sign{
      font-size: 20px;
    }
  }
  .submit {
    width: 40%;
    background-color: #fa6e51;
    color: #fff;
    font-size: 36px;
    line-height: 86px;
    box-sizing: border-box;
  }
  .real-pay{
    font-size: 40px;
    color: #fa6e51;
  }
}

.pop-notice{
  position: absolute;
  left: 25%;
  top: 50%;
  padding: 15px 20px;
  font-size: 26px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}

.main{
  padding-bottom: 140px;
}