@import "../../common/normalize.less";
@import "../../common/variable.less";

.bg(@color: #fff; @url: url(/static/img/site/mobile/icons3.png); @no-repeat:no-repeat; @x: 0; @y: 0){
  background: @color @url @no-repeat @x @y;
}

.person{
  padding-top: 35px;
  background: -ms-linear-gradient(top, #fee567,  #fed459);
  background: -moz-linear-gradient(top,#fee567,#fed459);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#fee567), to(#fed459));
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fee567), to(#fed459));
  background: -webkit-linear-gradient(top, #fee567, #fed459);
  background: -o-linear-gradient(top, #fee567, #fed459);
  .person-info{
    padding-bottom: 30px;
    .person-info-img{
      width: 120px;
      height: 120px;
      .border-radius(60px);
      margin: 15px 0 0 40px;
    }
    .person-info-name{
      height: 35px;
      line-height: 35px;
      font-size: 30px;
      color: #000;
      margin-top: 8px;
      .username{
        float: left;
      }
    }
    .person-sex{
      margin-top: 10px;
      text-align: left;
    }
    .vip-tag{
      top: 50px;
      right: 45px;
      height: 58px;
      vertical-align: middle;
    }
    .no-vip-icon, .vip-icon{
      width: 69px;
      height: 50px;
    }
    .no-vip-icon{
      background: url(/static/img/site/mobile/icons3.png) no-repeat 6px -1236px;
    }
    .vip-icon{
      background: url(/static/img/site/mobile/icons3.png) no-repeat 6px -1324px;
    }
    .vip-title{
      font-size: 26px;
      top: -10px;
      color: #e87c47;
    }
    .no-vip{
      color: #aaaaaa;
    }
    .login-in{
      font-size: 28px;
      color: #FA6E51;
      text-decoration: underline;
    }
    .person-info-sort{
      font-size: 24px;
      line-height: 26px;
      position: absolute;
      margin: 35px 0 0 38px;
      color: #959595;
    }
    .person-info-icon-woman{
      color: #ff6091;
    }
    .person-info-icon-man {
      color: #03a9f4;
    }
    .person-info-uid{
      font-size: 20px;
    }
    .person-info-edit{
      float: left;
      width: 45px;
      height: 45px;
      margin-left: 15px;
      background: url(/static/img/site/mobile/icons3.png) no-repeat -1017px -1246px;
      zoom: 0.8;
    }
  }

  .person-invite{
    width: 170px;
    height: 46px;
    line-height: 46px;
    .bg(@color: #fc8795; @x: 20px; @y: -68px);
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 60px;
    .border-radius(15px; 0; 0; 15px);
    text-decoration: none;
    .pos(@t: 60px; @r: 0);
  }
}

.main{
  padding-bottom: 140px;
}

.order, .project-list{
  font-size: 0;

  .order-info-order{
    height: 88px;
    line-height: 88px;
    .border(bottom);
  }
  .arrow-right{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 2px solid #999;
    border-right: 2px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 32px;
    right: 32px;
    bottom: auto;
    left: auto;
  }
  .icon-line{
    vertical-align: middle;
    background-color:  #FA6E51;
    width: 8px;
    height: 45px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .order-info-title{
    font-size: 30px;
    color: #000;
    padding-left: 25px;
  }
  .order-info-all{
    font-size: 24px;
    color: #929292;
    .pos(@r: 8%);
  }
  .icon-title{
    padding-left: 25px;
    vertical-align: middle;
    height: 41px;
    width: 142px;
    background: url("/static/img/site/mobile/vips/vip_area.png") no-repeat center;
  }
}

.order{
  background-color: #FFFFFF;
  .order-icons{
    //display: block;
    margin-top: 27px;
    .pos(@r: 65px);
  }
  .order-pay{
    height: 47px;
    width: 57px;
    .bg(@x:0; @y: -155px);
  }
  .order-use{
    height: 48px;
    width: 51px;
    .bg(@x: 0; @y: -275px);
  }
  .order-eval{
    height: 47px;
    width: 49px;
    right: 68px;
    .bg(@x: 0; @y: -410px);
  }
  .order-refund{
    right: 68px;
    height: 48px;
    width: 48px;
    .bg(@x: 0; @y: -538px);
  }


  .order-item{
    height: 140px;
    list-style: none;
    padding-left: 0;
    .item-li{
      width: 25%;
      height: 140px;
      overflow: hidden;
      font-size: 24px;
      color: #000;
    }
  }
  .order-item-num{
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FA6E51;
    padding: 2px 12px;
    .border-radius(10px);
    .pos(@t: 18px; @r: 49px);
  }
  .order-item-sub{
    margin-top: 97px;
    margin-bottom: 20px;
  }
}

/*列项*/
.mobile-width, .com-panel{
  //padding-bottom: 200px;
}
.project-list{
  background-color: #ffffff;
  margin-top: 25px;
  overflow: hidden;

  .item{
   font-size: 0;
  }

  .item-list{
    height: 160px;
    width: 33.245%;
    display: inline-block;
    border-right: 1px solid #a3a3a3;
    border-bottom: 1px solid #a3a3a3;
  }

  .item-list:nth-of-type(3n+3){
    border-right: none;
  }
  .item-info{
    text-align: center;
    top: 76px;
    width: 100%;
  }
  .baby-info{
    top: 76px;
  }
  .item-title{
    font-size: 28px;
    margin-bottom: 5px;
    color: #000;
  }
  .item-value{
    font-size: 22px;
    color: #929292;
  }
  .img-item{
    width: 36px;
    height: 36px;
    margin-right: 5px;
    border-radius: 18px;
  }
  .icon{
    top: 18px;
    left: 104px;
    display: block;
    width: 40px;
    height: 40px;
  }
  .purse-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat 0px -653px;
  }
  .coupon-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat 6px -854px
  }
  .score-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat 5px -760px;
  }
  .traveller-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1017px -425px;
  }
  .collect-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat  -1017px -669px;
  }
  .contact-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1021px -207px;
  }
  .baby-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1020px -322px;
  }
  .go-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1020px -542px;
  }
  .seller-icon{
    background: #fff url(/static/img/site/mobile/icons_fx.png) no-repeat  7px -408px;
  }
  .play-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1021px -97px;
  }
  .player-icon{
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1021px -542px;
  }
  .comment-icon{
    top: 32px;
    left: 121px;
    width: 60px;
    height: 60px;
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat -1005px -1045px;
    zoom: 0.8;
  }
  .writer-icon{
    top: 32px;
    left: 121px;
    width: 60px;
    height: 60px;
    background: #fff url(/static/img/site/mobile/icons3.png) no-repeat  -1008px -1135px;
    zoom: 0.8;
  }
  .child-traveller-icon{
    width: 85px;
    height: 60px;
    background: url(/static/img/site/mobile/icons3.png) no-repeat -7px -1420px;
    zoom: 0.9;
  }
  .info-pos{
    font-size: 24px;
    right: -1px;
    top: 23px;
  }
  .customer-pos{
    font-size: 16px;
    right: -5px;
    top: 29px;
  }
}
.label-info{
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  color: #ffffff;
}
.label-icon{
  .label-info;
  display: block;
  height: 0;
  border-width: 0px 30px 30px;
  border-style: none solid solid;
  border-color: transparent transparent red;
  position: absolute;
  width: 75px;
  right: -30px;
  top: 23px;
}
.lottery-to{
  //position: fixed;
  //bottom: 290px;
  //left: 25px;
  position: fixed;
  right: 50%;
  bottom: 275px;
  transform: translate3D(-210%, 0px, 0);
  -webkit-transform: translate3D(-210%, 0px, 0);
  .lottery-icon{
    width: 116px;
    height: 117px;
    background: url("/static/img/site/mobile/vips/lottery_to.png") no-repeat center;
  }
  .lootery-chance{
    color: #ffffff;
    display: inline-block;
    width: 75px;
    text-align: center;
    top: 25px;
    left: 20px;
    font-size: 24px;
  }
  .lottery-num{
    font-size: 40px;
  }
}

.download-app{
  width: 750px;
  display: inline-block;
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-top: 20px;
  height: 90px;
  line-height: 90px;
}
