@import "../../common/normalize.less";
@import "../../common/variable.less";

.message-total{
  background-color: #ffffff;
  width: 750px;
  .consult{
    height: 110px;
    padding: 0 25px;
    border-bottom: 1px solid #c9c9c9;
  }
  .replay{
    line-height: 110px;
  }
  .replay-title, .coupon-msg{
    padding-left: 90px;
    font-size: 28px;
  }
  .replay-num{
    font-size: 28px;
    width: 46px;
    height: 46px;
    line-height: 46px;
    border-radius: 23px;
    text-align: center;
    color: #ffffff;
    background-color: #fa6e51;
    margin-top: 30px;
    margin-right: 20px;
  }
  .icon-arrow{
    height: 22px;
    width: 22px;
    border: 2px solid #c9c9c9;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    overflow: hidden;
    border-bottom: none;
    border-left: none;
  }
  .coupon-msg{
    margin-top: 18px;
  }
  .coupon-time, .icon-arrow{
    top: 42px;
    right: 20px;
  }
  .coupon-info, .coupon-time{
    font-size: 20px;
    color: #7c7c7c;

  }
  .coupon-info{
    display: block;
    font-size: 24px;
    line-height: 31px;
    color: #929292;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 490px;
  }
  .icon{
    top: 60px;
    left: 35px;
    width: 100px;
    height: 100px;
    zoom: 0.7;
    margin-top: -30px;
  }
  //充值
  .icon-consult{
    background: url(/static/img/site/mobile/icon-remain.png) no-repeat 0px -1208px;
  }
  .icon-comment{
    background: url(/static/img/site/mobile/icon-remain.png) no-repeat 0px -1050px;
  }
  .icon-coupon{
    background: url(/static/img/site/mobile/icon-remain.png) no-repeat 0px -1360px;
  }
}