body{
  background: #fff;
}

.main{
  position: relative;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 1;
  background-color: #fff;
}

.city-list{
  background-color: #fff;
  height: 1075px;
}

.cur-city{
  font-size: 26px;
  padding: 15px 30px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  background: #fff;

  .tip {
    float: left;
    width: 120px;
    color: #959595;
  }

  .info{
    float: left;
    margin-left: 30px;
  }
}

.open-city{
  font-size: 26px;
  padding: 0 30px;
  overflow: hidden;
  background: #fff;

  .tip{
    float: left;
    width: 100%;
    color: #959595;
    margin: 30px 0;
  }

  .list{
    width: 100%;
    display: block;
    overflow: hidden;
    margin-top: 20px;
    font-size: 0;

    li{
      display: inline-block;
      width: 50%;
      font-size: 26px;

      a{
        width: 50%;
        overflow: hidden;
        color: #000;

        img{
          display: block;
          width: 100px;
          height: 100px;
          margin: 0 auto;
          text-align: center;
        }

        span{
          display: block;
          margin: 10px auto 0;
          text-align: center;
          width: 100px;
        }
      }
    }
  }
}

.more-city{
  display: block;
  width: 100%;
  position: absolute;
  bottom: 15%;
  font-size: 26px;
  text-align: center;
  color: #959595;
}