.special{
  width: 100%;
  background: #fff;

  .special-title{
    height: 70px;
    padding-left: 22px;
    font-size: 32.8px;
    line-height: 70px;
    border-bottom: 1px solid  #dededf;
  }

  .special-content{
    height: 388px;
    padding: 15px 15px 0 15px;

    a{
      float: left;
      width: 340px;
      height: 170px;
      margin-bottom: 15px;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      overflow: hidden;

      img{
        float: left;
        width: 340px;
        height: 170px;
      }
    }

    a:nth-child(odd){
      margin-right: 24px;
    }
  }

  .special-more{
    display: block;
    height: 60px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: #929292;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #f8f8f8;
  }
}

.cate{
  width: 100%;
  background: #fff;

  .cate-title{
    height: 70px;
    padding-left: 22px;
    font-size: 32.8px;
    line-height: 70px;
    border-bottom: 1px solid  #dededf;
  }

  .cate-content{
    width: 100%;
    overflow: hidden;

    .item{
      float: left;
      width: 374px;
      height: 145px;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;

      .item-info{
        float: left;
        width: 200px;
        height: 134px;
        padding: 15px 0 0 20px;

        .item-info-title{
          float: left;
          width: 200px;
          font-size: 32.8px;
          line-height: 45px;
          color: #000;

        }

        .item-info-detail{
          float: left;
          width: 200px;
          height: 60px;
          font-size: 23.4px;
          color: #4a4a4a;
          line-height: 30px;
          overflow: hidden;
        }
      }

      img{
        float: left;
        width: 118px;
        height: 118px;
        border-radius: 59px 59px 59px 59px;
        -webkit-border-radius:59px 59px 59px 59px;
        margin: 12px 0 0 12px;
      }
    }

    a:nth-child(odd){
      width: 375px;
      border-right: 1px solid #e5e5e5;
    }
  }

  .cate-more{
    display: block;
    height: 60px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: #929292;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #f8f8f8;
  }
}