.head{
  width: 100%;
  background: #fff;
  overflow: hidden;

  .head-banner{
    display: block;
    width: 100%;
    height: 375px;
  }

  .head-detail{
    padding: 25px 25px 20px 25px;
    line-height: 40px;
    white-space: pre-wrap;
    display: inline-block;
    text-align: justify;
    font-size: 26px;
  }
}

.nav{
  background: #fff;
  overflow: hidden;

  .nav-list{
    height: 54px;
    margin: 0 auto;
    border: 1px solid #ffcd54;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;

    .item{
      float: left;
      width: 232px;
      height: 54px;
      font-size: 28px;
      line-height: 54px;
      text-align: center;
      color: #ffcd54;
    }

    #place{
      border-right: 1px solid #ffcd54;
    }

    #excercise{
      border-right: 1px solid #ffcd54
    }

    .item.active{
      color: #fff;
      background: #ffcd54;
    }
  }

  .nav-choose{
    display: none;
    height: 80px;
    margin:25px auto 0;
    overflow: hidden;

    .item{
      float: left;
      width: 250px;
      height: 80px;
      font-size: 26px;
      line-height: 80px;
      text-align: center;
      color: #929292;
      overflow: hidden;
      position: relative;

      span{
        float: left;
        margin-top: 20px;
        width: 249px;
        height: 35px;
        line-height: 35px;
        border-right: 1px solid #bdbdbd;
      }
    }

    .good_num{

      span{
        border-right: 0;
      }
    }

    .close{

      span{
        width: 250px;
        border-left: 1px solid #bdbdbd;
      }
    }

    .item.active{
      color: #000;

      i{
        position: absolute;
        width: 120px;
        height: 4px;
        background: #ffcd54;
        bottom: 0;
        right: 65px;
      }
    }
  }

  .nav-choose.good{
    width: 500px;
  }

  .nav-choose.excercise{
    width: 500px;
  }
}

.commodity{
  width: 695px;
  margin: 15px auto;

  .place-list{
    display: none;

    .item{
      width: 695px;
      padding-bottom: 15px;
      margin-bottom: 17px;
      background: #fff;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      overflow: hidden;
      position: relative;

      .item-detail{
        overflow: hidden;

        img{
          display: block;
          width: 695px;
          height: 395px;
        }

        p{
          padding: 10px 15px;
          font-size: 28px;
          color:#000;
          line-height: 35px;
        }

        span{
          float: left;
          padding: 10px 15px 20px 15px;
          font-size: 24px;
          line-height: 30px;
          color: #6a6a6a;
        }
      }

      .item-aside{
        display: block;
        width: 695px;
        overflow: hidden;
        line-height: 37px;

        .price{
          float: left;
          margin-left: 15px;
          font-size: 24px;
          color: #9d9d9d;

          mark{
            font-size: 28px;
            color: #fa6749;
          }
        }

        .addr{
          float: right;
          margin-right: 15px;
          padding-left: 30px;
          font-size: 24px;
          color: #9d9d9d;
          background: url("/static/img/site/mobile/commodity.png") no-repeat -98px -779px;
        }
      }
    }

    .tip-price{
      height: 40px;
      font-size: 26px;
      line-height: 40px;
      text-align: center;
      padding: 0 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      position: absolute;
      top: 300px;
      left: 0;
    }

    .tip-num{
      height: 34px;
      border-radius: 17px 0 0 17px;
      padding: 0 15px 0 25px;
      font-size: 20px;
      line-height: 34px;
      position: absolute;
      top: 300px;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
    }
  }

  .good-list{
    display: none;

    .item{
      width: 695px;
      padding-bottom: 15px;
      margin-bottom: 17px;
      background: #fff;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      overflow: hidden;
      position: relative;

      .item-detail{
        overflow: hidden;

        img{
          display: block;
          width: 695px;
          height: 395px;
        }

        p{
          padding: 10px 15px;
          font-size: 28px;
          color:#000;
          line-height: 35px;
        }

        span{
          float: left;
          padding: 10px 15px 20px 15px;
          font-size: 24px;
          line-height: 30px;
          color: #6a6a6a;
        }
      }

      .item-aside{
        display: block;
        width: 695px;
        overflow: hidden;
        line-height: 37px;

        .price{
          float: left;
          margin-left: 15px;
          font-size: 24px;
          color: #9d9d9d;

          mark{
            font-size: 28px;
            color: #fa6749;
          }
        }

        .prise{
          float: left;
          font-size: 20px;
          height: 30px;
          padding: 0 5px;
          line-height: 30px;
          border: 1px solid #fa6e51;
          border-radius: 5px 5px 5px 5px;
          -webkit-border-radius: 5px 5px 5px 5px;
          margin: 10px 0 0 10px;
          color: #fa6e51;
        }

        .addr{
          float: right;
          margin-right: 15px;
          padding-left: 30px;
          font-size: 24px;
          color: #9d9d9d;
          background: url("/static/img/site/mobile/commodity.png") no-repeat -98px -779px;
        }
      }
    }

    .tip-price{
      height: 40px;
      font-size: 26px;
      line-height: 40px;
      text-align: center;
      padding: 0 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      position: absolute;
      top: 300px;
      left: 0;
    }

    .tip-num{
      height: 34px;
      border-radius: 17px 0 0 17px;
      padding: 0 15px 0 25px;
      font-size: 20px;
      line-height: 34px;
      position: absolute;
      top: 300px;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
    }
  }

  .excercise-list{
    display: none;

    .item{
      width: 695px;
      padding-bottom: 15px;
      margin-bottom: 17px;
      background: #fff;
      border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      overflow: hidden;
      position: relative;

      .item-detail{
        overflow: hidden;

        img{
          display: block;
          width: 695px;
          height: 395px;
        }

        p{
          padding: 10px 15px;
          font-size: 28px;
          color:#000;
          line-height: 35px;
        }

        span{
          float: left;
          padding: 10px 15px 20px 15px;
          font-size: 24px;
          line-height: 30px;
          color: #6a6a6a;
        }
      }

      .item-aside{
        display: block;
        width: 695px;
        overflow: hidden;
        line-height: 37px;

        .price{
          float: left;
          margin-left: 15px;
          font-size: 24px;
          color: #9d9d9d;

          mark{
            font-size: 28px;
            color: #fa6749;
          }
        }

        .event{
          float: left;
          margin-left: 15px;
          font-size: 24px;
          color: #9d9d9d;
        }

        .addr{
          float: right;
          margin-right: 15px;
          padding-left: 30px;
          font-size: 24px;
          color: #9d9d9d;
          background: url("/static/img/site/mobile/commodity.png") no-repeat -98px -779px;
        }
      }

      .tip-price{
        width: 196px;
        height: 60px;
        line-height: 60px;
        font-size: 26px;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        position: absolute;
        top: 280px;
        left: 0;
        display: inline-block;
      }

      .tip-num{
        height: 34px;
        border-radius: 17px 0 0 17px;
        padding: 0 15px 0 25px;
        font-size: 20px;
        line-height: 34px;
        position: absolute;
        top: 300px;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
      }
    }
  }
}

.no-data{
  text-align: center;
  background: none;

  img{
    border: none 0;
    vertical-align:top;
    background: none;
  }
}

.dropload-down{
  padding-bottom: 50px;
}

.label-icon{
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  color: #ffffff;
  display: block;
  height: 0;
  border-width: 0px 45px 45px;
  border-style: none solid solid;
  border-color: transparent transparent #ff6d29;
  position: absolute;
  width: 75px;
  right: -40px;
  top: 18px;
}
.label-info{
  font-size: 30px;
  right: 4px;
  top: 1px;
}

.vip-logo{
  height: 25px;
  width: 196px;
  margin: 0 auto;
  top: 340px;
  left: 0;
  padding: 15px 0;
  background-size: 125px 25px;
  background: #ffcd54 url("/static/img/site/mobile/vips/vip_five.png") no-repeat center;
}

