.main{
  padding-bottom: 100px;
}

.nav{
  width: 100%;
  max-width: 750px;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid #dededf;
  position: fixed;
  top: 0;
  bottom: 0;
  left:50%;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  z-index: 200;

  .nav-list{
    font-size: 0;
    overflow: hidden;

    .item{
      float: left;
      width: 250px;
      height: 70px;
      font-size: 26px;
      line-height: 70px;
      text-align: center;

      .item-cate{
        float: left;
        width: 249px;
        height: 70px;
        text-align: center;
        border-right: 1px solid #dededf;
        color: #000;
        position: relative;

        mark{
          float: left;
          width: 160px;
          margin-left: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #000;
        }
      }

      .item-area{
        float: left;
        width: 249px;
        height: 70px;
        text-align: center;
        border-right: 1px solid #dededf;
        color: #000;
        position: relative;

        mark{
          float: left;
          width: 160px;
          margin-left: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #000;
        }
      }

      .item-new{
        float: left;
        width: 249px;
        height: 70px;
        text-align: center;
        color: #000;
        position: relative;

        mark{
          float: left;
          width: 160px;
          margin-left: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #000;
        }
      }

      .item-cate.active {

        mark{
          color: #fb5f39;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #fb5f39;
          border-top: 0;
        }
      }

      .item-area.active {

        mark{
          color: #fb5f39;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #fb5f39;
          border-top: 0;
        }
      }

      .item-new.active {

        mark{
          color: #fb5f39;
        }

        i{
          float: left;
          margin: 32px 0 0 5px;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #fb5f39;
          border-top: 0;
        }
      }
    }
  }
}

.ticket-item{
  margin-top: 80px;
  overflow: hidden;
}

.ticket-list{
  width: 100%;

  .ticket-list-item{
    display: block;
    padding: 20px 25px 20px 20px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    position: relative;

    img{
      float: left;
      width: 160px;
      height: 160px;
      border-radius: 5px 5px 5px 5px;
      -webkit-border-radius: 5px 5px 5px 5px;
    }

    .item-content{
      float: left;
      width: 525px;
      margin-left: 20px;
      overflow: hidden;
    }

    .tips-show{
      position: absolute;
      width: 54px;
      height: 30px;
      top: 20px;
      left: 38px;
      background: #fa6e51;
      font-size: 20px;
      text-align: center;
      line-height: 30px;
      color: #fff;
    }
  }
}

.item-content{

  .ticket-title{
    float: left;
    height: 80px;
    width: 525px;
    font-size: 34px;
    line-height: 40px;
    color: #000;
  }

  .ticket-detail{
    float: left;
    width: 525px;
    line-height: 40px;
    padding: 5px 0;
    overflow: hidden;

    span{
      float: left;
      font-size: 30px;
      color: #fa6e51;
    }

    mark{
      float: left;
      font-size: 20px;
      color: #bbbbbb;
      margin-left: 15px;
      text-decoration: line-through;
    }

    i{
      float: right;
      font-size: 24px;
      color: #bbbbbb;
      font-style: normal;
    }
  }

  .ticket-tip{
    float: left;
    width: 525px;
    line-height: 31px;
    overflow: hidden;

    span{
      float: left;
      font-size: 24px;
      color: #bbbbbb;
    }

    mark{
      float: left;
      font-size: 24px;
      margin-left: 10px;
      color: #bbbbbb;
    }

    i{
      float: right;
      padding-left: 30px;
      font-size: 24px;
      color: #bbbbbb;
      font-style: normal;
      background: url("/static/img/site/mobile/commodity.png") no-repeat -98px -782px;
    }
  }
}

.menu{
  display: block;
  overflow: hidden;
}

.menu-cate{
  display: none;
  width: 750px;
  position: fixed;
  left: 50%;
  top: 71px;
  bottom: 0;
  z-index: 20;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  transition: -webkit-transform .4s;
  -webkit-transition: -webkit-transform .4s;
  overflow: hidden;

  .inner{
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
  }

  .cate-list{
    display: block;
    width: 100%;
    height: 950px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    -webkit-transform: translate3D(0,0,0);
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
    background: #fff;


    .cate-list-item{
      display: block;
      height: 87px;
      width: 690px;
      padding-left: 60px;
      font-size: 26px;
      line-height: 87px;
      color: #000;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;
    }

    .cate-list-item.active{
      color: #fb5f39;
      background: #fff url("/static/img/site/mobile/commodity.png") no-repeat 695px -1978px;
    }
  }
}

.mask{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  overflow: hidden;
}

.menu-area{
  display: none;
  width: 750px;
  position: fixed;
  left: 50%;
  top: 71px;
  bottom: 0;
  z-index: 20;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  transition: -webkit-transform .4s;
  -webkit-transition: -webkit-transform .4s;
  overflow: hidden;

  .inner{
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
  }

  .area-list{
    display: block;
    width: 100%;
    height: 950px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    -webkit-transform: translate3D(0,0,0);
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
    background: #fff;

    .area-list-left{
      display: block;
      width: 42%;
      height: 87px;
      font-size: 26px;
      text-align: center;
      line-height: 87px;
      background: #f6f6f6;
      border-bottom: 1px solid #ccc;
    }

    .area-list-left.active{
      color: #fb5f39;
      background: #fff;
    }

    .area-list-right{
      display: none;
      position: absolute;
      width: 58%;
      right: 0;
      top: 0;
      background: #fff;

      .tag-list{
        font-size: 26px;
        color: #000;
        line-height: 87px;
        border-bottom: 1px solid #ccc;

        a{
          display: block;
          padding: 0 40px;
        }
      }

      .tag-list.active{
        color: #fb5f39;
        background: #fff url("/static/img/site/mobile/commodity.png") no-repeat 310px -1978px;
      }
    }
  }
}

.menu-new{
  display: none;
  width: 750px;
  position: fixed;
  left: 50%;
  top: 71px;
  bottom: 0;
  z-index: 20;
  transform: translate(-50%,0);
  -webkit-transform: translate(-50%,0);
  transition: -webkit-transform .4s;
  -webkit-transition: -webkit-transform .4s;
  overflow: hidden;

  .inner{
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
  }

  .new-list{
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    -webkit-transform: translate3D(0,0,0);
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;


    .new-list-item{
      display: block;
      height: 87px;
      width: 690px;
      padding-left: 60px;
      font-size: 26px;
      line-height: 87px;
      color: #000;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;
    }

    .new-list-item.active{
      color: #fb5f39;
      background: #fff url("/static/img/site/mobile/commodity.png") no-repeat 695px -1978px;
    }
  }
}

.no-data{
  text-align: center;
  background: none;

  img{
    border: none 0;
    vertical-align:top;
    background: none;
  }
}

.adv{
  border-bottom: 1px solid #eee;
}





