server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    root   /home/work/wanfantian.com;
    index  index.php index.html;

    location / {
	if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
	}
    }

    location ^~ /bin {
	deny all;
	access_log off;
    }

    location ^~ /framework {
	deny all;
	access_log off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  404              /site/sorry;
    error_page  403              /site/sorry;
    error_page   500 502 503 504  /site/sorry;
    #location = /50x.html {
    #    root  /home/work/wanfantian.com;
    #}

    location = /favicon.ico {
	access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|css|js|txt)$ {
        expires 365d; # set expires - 60s; 30m; 24h; 1d; max; off;
	access_log off;
	log_not_found off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\. {
        deny  all;
	access_log off;
	log_not_found off;
    }

    location = /robots.txt {
	allow all;
	access_log off;
	log_not_found off;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/work/wanfantian.com;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 150;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

	fastcgi_buffers 32 4K;
	fastcgi_buffer_size 4K;

	client_max_body_size 256M;
	client_body_buffer_size 1024K;
    }
}

